{
    "name": "creepinoutils-js",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "npm run build && node dist/test.js",
        "build": "tsc",
        "build:web": "npm run build && browserify dist/index.js -o dist/bundle.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/creepinson/creepinoutils-js.git"
    },
    "keywords": [],
    "author": "creepinson",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/creepinson/creepinoutils-js/issues"
    },
    "homepage": "https://gitlab.com/creepinson/creepinoutils-js#readme",
    "devDependencies": {
        "browserify": "^16.5.0",
        "typescript": "^3.7.5"
    },
    "dependencies": {
        "@types/node": "^13.7.1"
    }
}